<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Hibernate Assist</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font: 15px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            .section-shadow{
                position: absolute;
                bottom: 0px;
                width: 100%;
                z-index: 100;
                height: 9px;
                background: url(images/section-shadow.png) 0px 100% repeat-x;
            }
            .feature-list{margin: 35px 0px;text-align: center;padding: 0px}
            .feature-list li{
                list-style-type: none;
                display: inline-block;
                margin: 0px 15px;
                padding-left: 29px;
                font-weight: bold;
                background: url(images/check.png) 0px 50% no-repeat;

            }
            .line{
                line-height: 1.5;text-align: center;border-top: 1px solid rgb(238, 238, 238);
                margin: 0px auto; width: 950px;
            }
            .sample-list{
                margin: 35px 0px;text-align: center;padding: 0px
            }
            .sample-list li{
                list-style-type: none;
                display: inline-block;
                margin: 0px 15px;
                padding-left: 29px;
                font-weight: bold;
            }
            .externalLink{color: blue;text-decoration: none}
            .externalLink:hover{text-decoration: underline}
            #footer{
                clear: both;
                padding: 25px 0;
                color: #777;
                background: #222;
                margin: 100px 0 0;
                font-size: 14px;
                position: relative
            }
            .copyline {
                position: absolute;
                right: 20px;
                top: 5px;
            }
            .download-button {
                display: inline-block;
                text-decoration: none;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
                background-color: #3582df;
                background-image: -moz-linear-gradient(#45b3f3 0%, #3582df 100%);
                background-image: -webkit-linear-gradient(#45b3f3 0%, #3582df 100%);
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#45b3f3', endColorstr='#3582df')";
                border-radius: 4px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.3);
                margin: 0 0 10px;
                padding: 12px 20px 14px 15px;
                font-size: 17px;
                -webkit-backface-visibility: hidden;
                font-weight: normal;
                color: #fff;
            }
            .forkLink{color:rgb(223, 220, 220);text-decoration: none}
            .forkLink:hover{text-decoration: underline}
        </style>
    </head>
    <body style="margin: 0px;padding: 0px">
        <div style="background: url(images/bg.jpg) 50% 0% repeat-x rgb(51, 51, 51);overflow: hidden;text-align: center;position: relative">
            <h2 style="color: white">Hibernate Assist</h2>
            <h1 style="color: white">Criteria/Query Analysis taken right to the edge.</h1>
            <a class="download-button" href="https://github.com/javaquery/HibernateAssist/releases" target="_blank">Download Hibernate Assist</a>
            <div><a class="forkLink" href="https://github.com/javaquery/HibernateAssist" target="_blank">Fork Hibernate Assist on Github</a></div>
            <img style="margin-bottom: -200px;" src="images/MSSQL + Execution Plan + Hibernate.png" alt="Microsoft SQL Server Report" title="Microsoft SQL Server Report">
            <div class="section-shadow"></div>
        </div>
        <div style="text-align: center;z-index: 1000;margin-top: 30px;margin: 0px auto;">
            <ul class="feature-list">
                <li>Prepares Graphical Execution Plan HTML Report</li>
                <li>Query Statistics</li>
                <li>Execution Plan Statistics</li>
                <li>Lightweight</li>
            </ul>
            <div class="line">
                <h2>Explore sample reports</h2>
                <ul class="sample-list">
                    <li><a href="http://javaquery.github.io/HibernateAssist/mssql" target="_blank" class="externalLink">Microsoft SQL Server</a></li>
                    <li><a href="http://javaquery.github.io/HibernateAssist/mysql" target="_blank" class="externalLink">MySQL</a></li>
                    <li><a href="http://javaquery.github.io/HibernateAssist/oracle" target="_blank" class="externalLink">Oracle</a></li>
                    <li><a href="http://javaquery.github.io/HibernateAssist/postgresql" target="_blank" class="externalLink">PostgreSQL</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p class="copyline">Theme design by Github</p>
        </div>
    </body>
</html>
